{
  "name": "code-assistant-backend",
  "version": "1.0.0",
  "description": "Backend server with AI model router",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "archiver": "^6.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nock": "^13.5.0",
    "supertest": "^6.3.3"
  }
}
